VITE_FIREBASE_API_KEY=AIzaSyBY3YyR9i-_95of_2ok0F2gBnFFdJPlSt4
VITE_FIREBASE_AUTH_DOMAIN=warehouse-management-sys-a7955.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=warehouse-management-sys-a7955
VITE_FIREBASE_STORAGE_BUCKET=warehouse-management-sys-a7955.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1049940658017
VITE_FIREBASE_APP_ID=1:1049940658017:web:d67db8559e6a5d677d6720
meta.env.VITE_FIREBASE_MEASUREMENT_ID=G-FGG9D5MB65